sonar.projectKey=projectKey
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_aaed27e8c0e10204887f0a89ab13c5832597cd1c
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, idea/**
sonar.projectName=projectName
sonar.projectVersion=1.0
sonar.java.binaries=.
